<!doctype html>
<!--
* CoreUI - Free Angular 9 Admin Template
* @version v2.9.0
* @link https://coreui.io/angular/
* Copyright (c) 2017-2020 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://coreui.io/license)
-->
<html lang="en">

<head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="CoreUI - Free Angular Admin Template">
    <meta name="author" content="Łukasz Holeczek">
    <meta name="keyword" content="Bootstrap,Admin,Template,Free,Angular,Dashboard,Typescript">
    <link rel="shortcut icon" href="assets/favicon.ico">
    <!-- <title>CoreUI - Free Angular Admin Template</title> -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        // Shared ID
        gtag('config', 'UA-118965717-3');
        // Angular ID
        gtag('config', 'UA-118965717-4');
    </script>
<link rel="stylesheet" href="styles.8f97c872d27fcd3e0e8a.css"></head>

<body class="app">
    <!-- App Loading... -->
<script src="runtime.1e1a6ddcc86af9651768.js" defer></script><script src="polyfills-es5.56e177115252be17f4b7.js" nomodule defer></script><script src="polyfills.ad70dcdcaddd5f7dd9c5.js" defer></script><script src="scripts.53f5e8fdcc55c976781b.js" defer></script><script src="vendor.9890bae982d39b0b7217.js" defer></script><script src="main.eff20a2c58b7f46ed467.js" defer></script></body>

</html>