<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Sales Invoice</title>
</head>

<style>
   
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    @media print {
  *,
  *::before,
  *::after {
    text-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important; }
  a:not(.btn) {
    text-decoration: underline; }
  abbr[title]::after {
    content: " (" attr(title) ")"; }
  pre {
    white-space: pre-wrap !important; }
  pre,
  blockquote {
    border: 1px solid #B5B5C3;
    page-break-inside: avoid; }
  thead {
    display: table-header-group; }
  tr,
  img {
    page-break-inside: avoid; }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3; }
  h2,
  h3 {
    page-break-after: avoid; }
  /* @page {
    size: a3; } */
    @page {
            size: 97mm 297mm !important;
        }
  body {
    min-width: 992px !important; }
  .container {
    min-width: 992px !important; }
  .navbar {
    display: none; }
  .badge {
    border: 1px solid #000000; }
  .table {
    border-collapse: collapse !important; }
    .table td,
    .table th {
      background-color: #ffffff !important; }
  .table-bordered th,
  .table-bordered td {
    border: 1px solid #E5EAEE !important; }
  .table-dark {
    color: inherit; }
    .table-dark th,
    .table-dark td,
    .table-dark thead th,
    .table-dark tbody + tbody {
      border-color: #ECF0F3; }
  .table .thead-dark th {
    color: inherit;
    border-color: #ECF0F3; } }

    @media print {
  .d-print-none {
    display: none !important; }
  .d-print-inline {
    display: inline !important; }
  .d-print-inline-block {
    display: inline-block !important; }
  .d-print-block {
    display: block !important; }
  .d-print-table {
    display: table !important; }
  .d-print-table-row {
    display: table-row !important; }
  .d-print-table-cell {
    display: table-cell !important; }
  .d-print-flex {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important; }
  .d-print-inline-flex {
    display: -webkit-inline-box !important;
    display: -ms-inline-flexbox !important;
    display: inline-flex !important; } }

    /* @media print {
        @page {
            size: 97mm 297mm;
        }

        .no-print {
            display: none !important;
        }
    } */

    /* {rebootCss}
    {bootstrapCss}
    {bootstrapGridCss} */

    /* 
    @media print {

        html,
        body {
            width: 97mm!important;
            height: 297mm!important;
            display: block !important;
            line-height: 1 !important;
            font-family: Time New Roman, sans-serif;
        }
    } */
    body {
        /* width: 97mm !important;
        height: 297mm !important; */
        /* display: block !important;
        line-height: 1 !important; */
        font-family: Time New Roman, sans-serif;
        font-size: 12px;
        line-height: 1.2;
        width: 97mm;
        height: 297mm;
    }

    .container {
        width: 100%;
        /* max-width: 800px; */
        margin: 0 auto;
        padding: 1rem;
    }

    /* .text-center {
        text-align: center;
    } */

    .text-left {
        text-align: left;
    }

    .text-right {
        text-align: right;
    }

    .text-uppercase {
        text-transform: uppercase;
    }

    .d-flex {
        display: flex;
    }

    .justify-content-between {
        justify-content: space-between;
    }

    .align-items-center {
        align-items: center;
    }

    .mb-10px {
        margin-bottom: 10px;
    }

    .mb-20px {
        margin-bottom: 20px;
    }

    .mt-10px {
        margin-top: 10px;
    }

    .mt-20px {
        margin-top: 20px;
    }

    .ml-auto {
        margin-left: auto;
    }

    .font-size-sm {
        font-size: 1rem;
    }

    .font-size-h1 {
        font-size: 1.5rem;
    }

    .font-weigh-bold {
        font-weight: bold;
    }

    .font-size-p {
        font-weight: bold;
        font-size: 1.2rem;
    }

    .m-0 {
        margin: 0;
    }

    .header {
        margin-bottom: 10px;
    }

    /* .header-a {
        width: 100%;
    }

    .header-left {
        max-width: 50%;
        min-width: 50%;
        float: left;
        text-align: center;
    }

    .header-right {
        float: left;
        text-align: center;
        max-width: 50%;
        min-width: 50%;
    } */

    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }

    table td,
    table th {
        border: 1px solid #000;
        padding: 8px;
        text-align: left;
    }

    table th {
        font-weight: bold;
    }

    .header-b {
        margin-top: 100px;
    }

    .header-cdv {
        margin-top: 10px;
    }

    .content-cdv {
        margin-left: 20px;
    }

    /* -webkit-print-color-adjust: exact; */
</style>

<body>
    <div class="container">
        <div class="text-center">
            Chi Cục Thú Y TP. Hồ Chí Minh<br>
            Trạm chẩn đoán xét nghiệm & điều trị <br>
            151 Lý Thường Kiệt, P7, Q11 <br> ĐT: 38551258
        </div>
        <div class="header-a d-flex">
            <div class="text-center">
                Chi Cục Thú Y TP. Hồ Chí Minh<br>
                Trạm chẩn đoán xét nghiệm & điều trị <br>
                151 Lý Thường Kiệt, P7, Q11 <br> ĐT: 38551258
            </div>
            <div class="header-right">
                PHIẾU ĐIỀU TRỊ <br>
                Số: 51985/15-XN1
            </div>
        </div>
        <div class="header-b">
            Tên chủ (Ông, Bà): {{Hồng Hạnh}} <br>
            Địa chỉ: {{Quận 1}} <br>
            Loại gia súc: {{Có vàng}} - Tuổi: {{12}} ( tháng ) - Giới tính: {{Đực}} - Trọng lượng : {{5}} (kg) <br>
            Chẩn đoán bệnh: {{Viêm phổi}} - Diễn giải: {{HO, KHÓ THở (CEVEO)}} <br>
        </div>

        <div class="header-cdv">
            <b class="">CÔNG DỊCH VỤ</b> <br>

            <hr>
            <div class="content-cdv">
                Khám bệnh/lần:........................................1.......15.000<br>
            </div>
            <div class="content-cdv">
                Chích 1 ngày:.............................................1.......9.000<br>
            </div>

        </div>
        <div class="header-cdv">
            <b class="">ĐƠN THUỐC</b> <br>
            <!-- <table style="width:100%; text-align: center;"> -->
            <table class="text-center">
                <tr>
                    <th>STT</th>
                    <th>Tên thuốc</th>
                    <th>ĐCT</th>
                    <th>LLượng</th>
                    <th>Số lượng</th>
                    <th>Đơn giá</th>
                    <th>Thành tiền</th>
                </tr>
                <hr>
                <tr>
                    <td>1</td>
                    <td>Bio Dexa 100ml</td>
                    <td>IV</td>
                    <td>0.5</td>
                    <td>0.5</td>
                    <td>1000</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Ống chích nhựa</td>
                    <td>IV</td>
                    <td>1</td>
                    <td>1</td>
                    <td>2000</td>
                    <td>2000</td>
                </tr>
            </table>
            <hr />
            <div class="footer-cdv mt-20px ml-auto">
                <div class="cdv-left text-left" style="float: left; text-align: left;">
                    Tổng công dịch vụ:<br>
                    Tổng tiền thuốc:<br>
                    <b>Tổng cộng:<br></b>
                </div>
                <div class="cdv-right" style="float: left; text-align: right;">
                    100.000 <br>
                    50.000 <br>
                    <b>150.000 <br></b>
                </div>
            </div>
        </div>
        <div style="margin-top: 100px;">
            Lời dặn: {{TK MOI NGAY}} <br>
            Điều trị: {{5}}
        </div>

        <div style="margin-top: 100px; float: right; text-align: center;">
            Ngày {{24}} tháng {{4}} năm {{2022}} <br>
            Bác sĩ điều trị <br>
            <br>
            <br>
            <br>
            <br>
            {{Trần Thanh Tân}}
        </div>
    </div>
</body>

</html>