<!doctype html>
<!--
* CoreUI - Free Angular 9 Admin Template
* @version v2.9.0
* @link https://coreui.io/angular/
* Copyright (c) 2017-2020 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://coreui.io/license)
-->
<html lang="en">

<head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Phòng khám Thu Y - Thanh Tân Vet - 86A Tây Thạnh, Tân Phú, Thành phố Hồ Chí Minh">
    <meta name="author" content="Cong Son">
    <meta name="keyword" content="phong kham thu y, thu y, thanh tan vet, thanhtanvet, kham thu y, thu y tan phu, phongkhamthuy">
    <link rel="shortcut icon" href="assets/favicon.ico">
    <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="pragma" content="no-cache">
    <title>Thanh Tân Vet - Phòng khám Thu Y</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        // Shared ID
        gtag('config', 'UA-118965717-3');
        // Angular ID
        gtag('config', 'UA-118965717-4');
    </script>
<link rel="stylesheet" href="styles.2cfd45c40a2052804ce5.css"></head>

<body class="app">
    <!-- App Loading... -->
<script src="runtime.b351d494af92cc141d15.js" defer></script><script src="polyfills-es5.4e9db927ea9517ada07c.js" nomodule defer></script><script src="polyfills.bb534682e9806429d4b0.js" defer></script><script src="scripts.53f5e8fdcc55c976781b.js" defer></script><script src="vendor.affe50a95ecd086d4412.js" defer></script><script src="main.7a4953ef230ce159aac2.js" defer></script></body>

</html>